REACT_APP_PROD_API_URL="https://x06gmdmog3.execute-api.ap-southeast-1.amazonaws.com/"
REACT_APP_DEV_API_URL="https://x06gmdmog3.execute-api.ap-southeast-1.amazonaws.com/"

# REACT_APP_PROD_API_URL="http://localhost:8080/"
# REACT_APP_DEV_API_URL="http://localhost:8080/"