REACT_APP_PROD_API_URL="https://yfs91lrbhj.execute-api.ap-southeast-1.amazonaws.com/"
REACT_APP_DEV_API_URL="https://yfs91lrbhj.execute-api.ap-southeast-1.amazonaws.com/"

#API TINYMCE
REACT_APP_TINYMCE="36o0ojhuc7sllttxedj7a8v063r27hqfnq1kce5entqyc4vt"

# REACT_APP_PROD_API_URL="http://localhost:8080/"
# REACT_APP_DEV_API_URL="http://localhost:8080/"